# empleos-sistema

./: README.md  pom.xml
src/main/java/: pom-xml-funciona-jar.txt  pom-xml-funciona-war-forbidden.txt
src/main/java/net/itinajero/: EmpleosApplication.java  HabilitarPuertoEnUso8080
src/main/java/net/itinajero/config/: WebConfig.java
src/main/java/net/itinajero/controller/: CategoriasController.java  HomeController.java  SolicitudesController.java  UsuariosController.java  VacantesController.java
src/main/java/net/itinajero/model/: Categoria.java  Perfil.java  Solicitud.java  Usuario.java  Vacante.java
src/main/java/net/itinajero/repository/: CategoriasRepository.java  PerfilesRepository.java  UsuariosRepository.java  VacantesRepository.java
src/main/java/net/itinajero/security/: DatabaseWebSecurity.java
src/main/java/net/itinajero/service/: CategoriaServiceImpl.java  ICategoriaService.java  ISolicitudesService.java  IUsuarioService.java  IVacanteService.java  VacantesServiceImpl.java
src/main/java/net/itinajero/service/db/: CategoriaServiceJpa.java  SolicitudesServiceJpa.java  UsuarioService.java  VacanteServiceJpa.java
src/main/java/net/itinajero/util/: TestUtileria.java  Utileria.java
src/main/resources/: application.properties
src/main/resources/templates/: acerca.html  detalle.html  formLogin.html  home.html  listado.html  mensaje.html  tabla.html
src/main/resources/templates/categorias/: formCategoria.html  listCategorias.html
src/main/resources/templates/fragments/: footer.html  menu.html
src/main/resources/templates/htmlSimple/: detalle.html  formCategoria.html  home.html
src/main/resources/templates/usuarios/: formRegistro.html  listUsuarios.html
src/main/resources/templates/vacantes/: detalleId.html  formVacante.html  listVacantes.html
